<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mar&Co</title>
    <link rel="stylesheet" href="css/style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Lato:wght@700&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@600&display=swap"
      rel="stylesheet"
    />
    <link rel="icon" type="image/x-icon" href="images/logo.png" />
  </head>
  <body>
    <section class="navbar">
      <div class="container">
        <div>
          <a href="index.html">
            <img src="images/logo.png" alt="logo" />
          </a>
        </div>
        <div class="navlinks">
          <a href="index.html">Početna</a>
          <a href="Proizvodi.html">Proizvodi</a>
          <a href="materijali.html">Materijali</a>
          <a href="primena.html">Primena</a>
          <a href="kontakt.html">Kontakt</a>
        </div>
      </div>
    </section>
    <section class="kontaktsection">
      <div class="container">
        <div class="kontaktcenter">
          <h1>Kontaktirajte nas</h1>
          <p>
            Za vise informacija o nasim proizvodima, i o tome kako mozemo da vam
            pomognemo kontaktirajte nas i odogovor ćete dobiti u najkraćem
            mogućem roku!
          </p>
        </div>
        <div class="formdiv">
          <form>
            <input
              class="field"
              type="text"
              name="Imeprezime"
              id="Imeprezime"
              placeholder="Ime i Prezime"
              required="required"
            /><br />
            <input
              class="field"
              type="text"
              name="Imefirme"
              id="Imefirme"
              placeholder="Ime firme (Opciono)"
            /><br />
            <input
              class="field"
              type="email"
              name="mail"
              id="mail"
              placeholder="Email"
              required="required"
            /><br />
            <textarea
              class="field"
              placeholder="Upit..."
              name="Upit"
              id="Upit"
            ></textarea
            ><br />
            <input
              name="btn"
              class="subbtn"
              id="btn"
              type="submit"
              value="Kontaktirajte nas"
            />
          </form>
        </div>
      </div>
    </section>
    <div class="mape">
      <iframe
        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2374.3564448369516!2d20.223319330702534!3d44.951766822703966!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x475a5ecc2b395a5b%3A0x6bb6dc7be6e7a793!2sMar%26Co!5e0!3m2!1ssr!2srs!4v1706621256700!5m2!1ssr!2srs"
        width="600"
        height="450"
        style="border: 0"
        allowfullscreen=""
        loading="lazy"
        referrerpolicy="no-referrer-when-downgrade"
      ></iframe>
    </div>
    <section class="footer">
      <div class="container">
        <div class="footerlinks">
          <a href="index.html">Pocetna</a>
          <a href="Proizvodi.html">Proizvodi</a>
          <a href="materijali.html">Materijali</a>
          <a href="primena.html">Primena</a>
          <a href="kontakt.html">Kontakt</a>
        </div>
        <div class="footertext">
          <span class="footernaslov">Radno Vreme</span><br />
          <span>Ponedeljak-Petak:</span><br />
          <span>07:00-15:00</span><br />
          <span>Subota i Nedelja</span><br />
          <span>Ne radimo</span><br />
        </div>
        <div class="footertext">
          <span class="footernaslov">Kontakt</span><br />
          <span>Milosa Obilica 157</span><br />
          <span>22330 Nova Pazova</span><br />
          <span>Tel +381 0000000</span><br />
          <span>office@marco.rs</span><br />
        </div>
      </div>
      <p class="prava">2023 © MAR&CO sva prava zadržana</p>
      <p class="prava">
        Site design - <a href="designer.html">Mateja Kecman</a>
      </p>
    </section>
  </body>
</html>
